/* Box sizing rules */
*,
*::before,
*::after,
*:before,
*:after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
  outline: 0;
}

/* Styles */
body {
  font-family: Helvetica, sans-serif;
}

img {
  width: 100%;
  vertical-align: bottom;
}

.header {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: 3rem;
  padding: 1.5rem;
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
  min-height: 10vh;
}

section h2 {
  font-family: Helvetica, sans-serif;
  font-size: 2rem;
  margin-bottom: 1rem;
  text-decoration: underline;
}

section p {
  font-family: Helvetica, sans-serif;
  max-width: 60ch;
}

.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.blog {
  min-height: 30vh;
  padding: 2rem;
  text-align: center;
}

.article-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5%;
}

.article-container > a {
  font-size: 1.2rem;
  border-radius: 3rem;
  padding: 0.5rem 5rem;
  text-decoration: none;
  background-color: #ffd270;
  background-image: linear-gradient(62deg, #ffd270 0%, #F7CE68 100%);
}

.article-container > a:hover {
  transform: scale(1.05);
}

.about {
  min-height: 30vh;
  padding: 2rem;
  text-align: center;
}

.about > p {
  font-size: 1.2rem;
  text-align: left;
}

.profile-container {
  width: 10rem;
  margin: 1rem auto 1.3rem auto;
}

.contact {
  min-height: 30vh;
  padding: 2rem;
  text-align: center;
}

.contact > p {
  font-size: 1.5rem;
  font-style: italic;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Helvetica, sans-serif;
  height: max(3.7rem, 10vh);
  background-color: #1e1e1e;
  color: white;
  font-size: 1.2rem;
  padding: 0.1rem;
}

footer > span {
  margin-left: 1rem;
}